data_iris<-iris[1:4]
Cov_data<-cov(data_iris)
Eigen_data<-eigen(Cov_data)
PCA_data<-princomp(data_iris,cor = "False")
Eigen_data$values

PCA_data$sdev^2
PCA_data$loadings[,1:4]

Eigen_data$vectors
summary(PCA_data)
biplot(PCA_data)
screeplot(PCA_data,type = "lines")
mode12=PCA_data$loadings[,1]
mode12_scores<-as.matrix(data_iris)%*% mode12
library(class)
install.packages("e1071")
library(e1071)
mod1<-naiveBayes(iris[,1:4],iris[,5])
mod2<-naiveBayes(mode12_scores,iris[,5])
table(predict(mod1,iris[,1:4]),iris[,5])
table(predict(mod2,mode12_scores),iris[,5])
